@import 'fonts';
@import 'sharedStyles';

body.module-debug {
  .debug .view > .purge {
    text-align: center;
    .image i {
      margin: 50px;
      color: @alert-color;
      font-size: 125px;
    }
    p {
      margin-bottom: 25px;
    }
  }
}
